apiVersion: datahub.deliveryhero.net/v1alpha1
kind: Airflow
metadata:
  labels:
    app.kubernetes.io/name: airflow
    app.kubernetes.io/instance: airflow-sample
    app.kubernetes.io/part-of: airflow-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: airflow-operator
  name: airflow-sample
spec:
  # TODO(user): Add fields here
